global:
  configMapName: commonConfigMap
  secretName: commonSecret
  activeProfile: prod
  managementServerPort: 9000
  managementTracingEnabled: true
  eurekaHost: ""
  rabbitHost: ""
  redisHost: ""
  dbHost: ""
  escHost: ""
  mongoHost: ""
  otlpHost: ""
  oauth2IssuerUri: ""
  oauth2JwkSetUri: ""
  rabbitUser: ""
  rabbitPassword: ""

users:
  configMapName: usersConfigMap
  secretName: usersSecret
  serverPort: 8080
  kcHost: ""
  kcPort: 8080
  kcRealm: ""
  kcClient: ""
  kcSecret: ""

media:
  configMapName: mediaConfigMap
  secretName: mediaSecret
  serverPort: 8080
  dbUser: ""
  dbPassword: ""
  dbName: ""
  mongoUsername: ""
  mongoPassword: ""
  mongoDatabase: ""

reaction:
  configMapName: reactionConfigMap
  secretName: reactionSecret
  serverPort: 8080
  dbUser: ""
  dbPassword: ""
  dbName: ""
  mongoUsername: ""
  mongoPassword: ""
  mongoDatabase: ""

environmentSpecific:
  - configmapName: { { .Values.global.configMapName } }
    secretName: { { .Values.global.secretName } }
  - configmapName: { { .Values.users.configMapName } }
    secretName: { { .Values.users.secretName } }
  - configmapName: { { .Values.media.configMapName } }
    secretName: { { .Values.media.secretName } }
  - configmapName: { { .Values.reaction.configMapName } }
    secretName: { { .Values.reaction.secretName } }